{"name":"MiniFortress.PlayModeTests","references":["MiniFortress","Unity.InputSystem","Unity.ugui"],"optionalUnityReferences":["TestAssemblies"],"defineConstraints":["UNITY_INCLUDE_TESTS"],"autoReferenced":false}
